# Animek 源地址

# Animes
DOMAIN-SUFFIX, animes.garden
DOMAIN-SUFFIX, 1anime2025.me
DOMAIN-SUFFIX, animeko.org
DOMAIN-SUFFIX, agedm.io
DOMAIN-SUFFIX, garden.breadio.wiki
DOMAIN-SUFFIX, nyaa.land
DOMAIN-SUFFIX, s1.animeko.openani.org
DOMAIN-SUFFIX, lain.bgm.tv

# girigirilove
DOMAIN-SUFFIX, girigirilove.com
DOMAIN-SUFFIX, girigirilove.net
DOMAIN-SUFFIX, dandanplay.net
DOMAIN-SUFFIX, bgm.tv
DOMAIN-SUFFIX, Danmaku-global.myani.org

# 咕咕番
DOMAIN-SUFFIX, gugu3.com

# 异世界动漫
DOMAIN-SUFFIX, dmmiku.com

# NT动漫
DOMAIN-SUFFIX, ntdm8.com

# Wedm
DOMAIN-SUFFIX, vdm10.com

# 虾皮动漫
DOMAIN-SUFFIX, xiapidm.com

# KIMIVOD动漫
DOMAIN-SUFFIX, kimivod.com

# 稀饭动漫
DOMAIN-SUFFIX, dm1.xfdm.pro

# MXONE
DOMAIN-SUFFIX, omofun.icu

# 漫次元
DOMAIN-SUFFIX, mcydh.com

# E-ACG
DOMAIN-SUFFIX, eacg.net

# 饭团动漫
DOMAIN-SUFFIX, acffta.com
DOMAIN-SUFFIX, acgfta.com

# 番茄动漫
DOMAIN-SUFFIX, fqdm.cc

# 风车动漫2
DOMAIN-SUFFIX, dmla5.com

# 喵物次元
DOMAIN-SUFFIX, mwcy.net

# AGE动漫
DOMAIN-SUFFIX, agedm.org

# 动漫蛋
DOMAIN-SUFFIX, dmdan8.com

# 第一动漫
DOMAIN-SUFFIX, anime.d1dm.xyz

# 爱看番
DOMAIN-SUFFIX, ikfan.com

# MX动漫
DOMAIN-SUFFIX, mxdmp.com

# SSRFUN
DOMAIN-SUFFIX, ssrfun.com

# 樱花动漫
DOMAIN-SUFFIX, yinghua2.com
DOMAIN-SUFFIX, yinghua12.com
DOMAIN-SUFFIX, yinghuazy.xyz

# 中国动漫网
DOMAIN-SUFFIX, zgacgn.com











